<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" type="image/png" href="images/BlitzLogo.png"/>
    <title>Blitz RP Ban Appeal</title>
</head>
<body>
    <header>
        <div class="container">
            <div id="blitzrp">
                <a href="index.html"><img src="images/BlitzLogo.png" alt="BlitzLogo"></a>
            </div>
            <nav id="navbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="ban.html">Ban Appeal</a></li>
                    <li><a href="support.html">Support</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container">
        <h1>Ban Appeal</h1>
        <p>To appeal a ban fill in the form below.</p>
    </div>





    <div class="form">
        <form action="process.php">
            <div>
                <label>In Game ID</label>
                <input type="text" name="gameid" placeholder="Enter In Game ID">
            </div>
            <div>
                <label>Email Address</label>
                <input type="email" name="email" placeholder="Enter Email Address">
            </div>
            <div>
                <label>Discord ID</label>
                <input type="text" name="discordid" placeholder="Enter Discord ID">
            </div>
            <div>
                <label>Appeal</label>
                <textarea name="appeal" id="" cols="70" rows="10"></textarea>
            </div>
            <div>
                <button>Submit</button>
            </div>
        </form>
    </div>

    <aside class="container">
        <div id="banaside"> 
            <div>
                <h1>What to write ?</h1>
            </div>
        </div>
    </aside>

    <footer id="footer">
        <div class="container">
            <h6>Copyright &copy BlitzRP</h6>
        </div>
    </footer>
</body>
</html>
